[tox]
envlist = py27,py36,py37,pypy,pypy3,flake8

[testenv]
deps =
     pytest
     pytest-cov
     flask
     six
     py{27,py}: mock
commands = pytest -vl --cov=github_webhook --cov-report term-missing --cov-fail-under 100

[testenv:flake8]
deps = flake8
commands = flake8 github_webhook

[flake8]
max-line-length = 100